# BankProject

./: docker-compose.yml  pom.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: ab27de7a623635d4.json
allure-report/export/: influxDbData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  summary.json
allure-results/: 3a6592b2-adc2-4a0f-bcce-5741cba36954-container.json  50917775-f396-44f9-8ec0-e1e5fac37fec-container.json  73993cfd-747e-412c-94ed-2941371cef28-container.json  927f43bb-d152-45c3-8f7c-85ecffddf034-result.json  allure.properties  b1b1c90f-61af-4629-b729-126863dd98df-attachment  b3ca2ef8-22ed-411a-b3dc-33aab5e2b838-container.json  cfa3be5a-577a-487a-9f47-2d9cdcdd2b27-attachment  d7bbe165-7852-4d94-949b-40ac17d94681-container.json  de90cd49-a042-4ee0-b9e0-4896becae66c-container.json  executor.json  f42af32c-4892-46c0-8f06-38fba1d86d1e-result.json
src/main/java/Account/: AccountPage.java  Table.java  TransactionForm.java  TransactionsPage.java
src/main/java/Base/: BasePage.java  Config.java  Util.java
src/main/java/Login/: CustomerLoginPage.java  LoginPage.java
src/test/java/: BaseTest.java  TransactionTest.java
